<?php
return [
    'sidebar' => 'Sidebar',
    'super_admin' => 'Super Admins',
    'clients' => 'Clients',
    'client_list' => 'Client List',
    'add_client' => 'Add Client',
    'client' => 'Client',
    'manage' => 'Manage',
    'create_new_super_admin' => 'Create New Super Admin',
    'last_login' => 'Last Login',
    'manage_clients' => 'Manage Clients',
    'manage_clients_assistants' => 'Manage Clients Assistants',
    'create_new_client_assistant' => 'Create New Client Assistant',
    'edit_new_client_assistant' => 'Edit Client Assistant',
    'show_new_client_assistant' => 'Show Client Assistant',
    'clients_assistants' => 'Clients Assistants',
    'plans_and_subscriptions' => 'Plans & Subscriptions',
    'plans' => 'Plans',
    'manage_plans' => 'Manage Plans',
    'subscriptions' => 'Subscriptions',
    'manage_subscriptions' => 'Manage Subscriptions',
    'billings' => 'Billings',
    'billing_list' => 'Billing List',
    'manage_billings' => 'Manage Billings',
    'show_plan' => 'Show Plan',
    'edit_plan' => 'Edit Plan',
    'create_plan' => 'Create Plan',
    'plan' => 'Plan',
    'subscription_details' => 'Subscription Details',
];
