<?php
return [
    'sidebar' => 'الشريط الجانبي',
    'super_admin' => 'المشرف الأعلى',
    'clients' => 'العملاء',
    'client_list' => 'قائمة العملاء',
    'add_client' => 'إضافة عميل',
    'client' => 'عميل',
    'manage' => 'إدارة',
    'create_new_super_admin' => 'إنشاء مشرف أعلى جديد',
    'manage_clients' => 'إدارة العملاء',
    'manage_clients_assistants' => 'إدارة مساعدي العملاء',
    'create_new_client_assistant' => 'إنشاء مساعد عميل جديد',
    'edit_new_client_assistant' => 'تعديل مساعد عميل جديد',
    'show_new_client_assistant' => 'عرض مساعد عميل جديد',
    'clients_assistants' => 'مساعدو العملاء',
    'plans_and_subscriptions' => 'الخطط والاشتراكات',
    'plans' => 'الخطط',
    'manage_plans' => 'إدارة الخطط',
    'subscriptions' => 'الاشتراكات',
    'manage_subscriptions' => 'إدارة الاشتراكات',
    'billings' => 'الفواتير',
    'billing_list' => 'قائمة الفواتير',
    'manage_billings' => 'إدارة الفواتير',
    'show_plan' => 'عرض الخطة',
    'edit_plan' => 'تعديل الخطة',
    'create_plan' => 'إنشاء خطة',
    'compare_price' => 'سعر المقارنة',
];
